/* root setting of variable */

:root{
    --section-spacing:3.5rem;
    --padding-spacer-300:1rem;
    --padding-spacer-400:1.5rem;
    --padding-spacer-500:2rem;

    --margin-gap-400:1em;
    --margin-gap-500:2em;
    --margin-gap-600:3em;

    --border-radius-300:1rem ;
    --border-radius-400:1.5rem ;

    --color-accent:#000;
    --color-primary:#777676;
    --color-neutral-900:#111;
    --color-neutral-100:#fff;
    --color-hover:#434343;

    --box-shadow: 0 0 1em rgba(102, 60, 180, 0.15);

    --font-size-300: .8rem;
    --font-size-500: 1rem;
    --font-size-900: 1.5rem;
    
    --font-weight-500: 300;
    --font-weight-500: 500;
    --font-weight-700: 700;

    --font-family-heading: var(--font-family-primary);
    --font-family-body: var(--font-family-secondry);

}

/* media quary */

@media (min-width: 45em) {
  :root{
    --font-size-heading:var(--font-size-500);
    --font-size-body:var(--font-size-300);
    --font-size-nav:var(--font-size-300);
    --font-size-button:var(--font-size-500);
  }
}

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, paddling and font */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

body {
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/*reset height for body and html*/

html,
body{
    min-height: 100%;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions
 and smooth scroll for people that
prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility class */

@media screen and (min-width:45em) {
  .container{
    width: 90%;
    margin: 8em auto;
    background-color: #fff;
}
}
.even-colums{
    display: flex;
    flex-direction: column;
}

/* Component */

button{
    display: flex;
    background-color: transparent;
    border: 0px;
    padding: .2em;
    font-size: .9em;
    color: var(--color-primary);
}

.img-button{
  padding-left: 1em;
  margin-top: .2em;
  width: 3.5em;
}


/* General styling */
body{
  color: var(--color-primary);
  font-size: var(--font-size-300);
  font-weight: var(--font-weight-500);
  line-break: auto;
  position: relative;
  z-index: -10;
}

@media (min-width:45em) {
  body{
    background-color: rgb(243, 236, 236);
  }
}

h1,
h2{
  color: var(--color-accent);
}

.navigation{
    position: absolute;
    top: 20px;
    flex-direction: row;
    z-index: 1000;
}

.nav-list{
  flex-direction: row;
}

.nav-iteams a {
  text-decoration: none;
  color:var(--color-neutral-100);
}


@media screen and (min-width:45em) {
  .navigation{
    left: 75px;
    top: 6.5%;
  }
}

@media screen and (min-width:60em) {
  .navigation{
    left: 120px;
  }
}

@media screen and (max-width:45em) {
  .navigation{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .Primary-navigtion[date-overlay]::after{
    position: absolute;
    content: "";
    inset: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, .6));
  }

  [data-visible="false"]{
    display: none;
  }
  

  .logo{
    position: relative;
    z-index: 10;
    top: 3.1em;
    left: 40%;
  }

  .menu-icon{

   padding: 0.2em;
   box-shadow:0 .1em 1.5em rgba(0, 0, 0, 0.5); 
   position: fixed;
   top: 3em;
   left: 2em;
   z-index: 30000;
  }

  .nav-list{
    background-color:#fff;
    position: fixed;
    padding-block: 3em;
    justify-content: flex-end;
    padding-right: 2em;
    z-index: 100;
    right: 0;
    left: 0;
  }


  .nav-iteams a {
    color:#000
  }
    
    .black{
      color:var(--color-neutral-900);
    }
    .nav-list[data-visible="false"]{
      display: none;
    }
}

@media screen and (min-width:45em) {
  .menu-icon{
    display: none;
  }
}

.nav-iteams{
  margin-left: 2em;
}

.landing-page{
  width: 100%;
  height: 55vh;
  position: relative;
}
@media screen and (min-width:45em) {
  .landing-page{
    flex-direction: row;
  }
}

.landing-page-bottom{
  margin-top: 6em;
  width: 100%;
  height: 75vh;
}
.landing-page-bg{
  margin-top: -1em;
  width: 100%;
  height: 55vh;
  position: relative;
  
}
.landing-page-img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index:-0 ;
}


@media screen and (min-width:45em){
  .landing-page-bottom{
    flex-direction: row;
    height: 25vh;
    margin-top: 0;
  }
  .landing-page-bg{
    width: 60%;
    height: 55vh;
    margin-top: 0;
  }     
}

.landing-page-aside{
  padding-top: 2em;
  width: 100%;
  min-height: 16.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width:31em){
  .landing-page-aside{
    min-height: 30em;
    padding-top: 0px;
  }   
}

@media screen and (min-width:45em){
  .landing-page-aside{
    width: 40%;
    height: 100%;
    padding-top: 0px;
    position: relative;
  }   
}

.button-positioner{
  flex-direction: row;
  position: absolute;
  bottom: 0px;
}
.right{
  right: 0px;
}
.left{
  left: 0px;
}
.aside-text-section{
  width: 85%;
  }
@media (min-width:32em) and (max-width:45em){
  .aside-text-section{
    margin-top: -20em;
    width: 90%;
  }  
}

@media screen and (min-width:52em){
  .aside-text-section{
    width: 70%;
  }  
}
.h1{
  font-size: var(--font-size-900);
  margin-top: -1em;
  font-weight: var(--font-weight-700);
}
.aside-paragraph{
  color: var(--color-primary);
}
.next-mobile-btn,
.provice-mobile-btn{
  max-width: 4.8em;
  padding: 1.5em 2em;
  background-color:var(--color-accent);
  color: var(--color-primary);
}

.next-btn,
.provice-btn{
  display: none;
}

.btn-hover:hover,
.btn-hover:focus-within{
  background-color: var(--color-hover);
}

@media screen and (min-width:45em){
  .next-mobile-btn,
  .provice-mobile-btn{
    display: none;
  }

  .next-btn,
  .provice-btn{
    display: block;
    max-width: 4.8em;
    padding: 1.5em 2em;
    background-color: var(--color-accent);
    color: var(--color-primary);
  }
}


.about-section{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 25vh;
}

@media screen and (min-width:45em){
  .about-section{
    width: 30%;
  }
}


.image-about-dark{
  background-image: url("./images/image-about-dark.jpg");
}
.image-about-light{
  background-image: url("./images/image-about-light.jpg");
}

.bottom-text-section{
  padding: 2em;
}

@media screen and (min-width:45em) {
  .bottom-text-section{
    padding: 1.2em 2em;
    width: 40%;
  }  
}
@media screen and (min-width:52em) {
  .bottom-text-section{
    padding: 1.5em 3em;
  }  
}



h2{
  font-size: var(--font-size-500);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

footer{
  margin-top: 2em;
}